{
  "id": "reorder-checklist",
  "name": "Reorder Checklist",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Move the checklist item under the cursor (with its sub-items) to the top of the unchecked or checked group when toggled. Respects indentation.",
  "author": "Jeremy Epling",
  "authorUrl": "https://github.com/jeremyepling",
  "isDesktopOnly": false
}
